spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=sunday2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=UserProductAPI
